// Place all the styles related to the daily_news controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.article-description
  font-size: 18px

.has-translation
  position: relative
  cursor: pointer


.translation-bubble
  display: none
  position: absolute
  font-size: 18px
  font-weight: normal
  z-index: 99

  table
    td
      padding: 5px 5px 5px 10px

  ol
    margin-left: 10px
    padding: 0 0 0 15px

  .bubble-char
    font-size: 28px

.bubble
  min-width: 200px
  padding: 0px
  background: #FFFFFF
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  border: #7F7F7F solid 3px