// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.home-search-box
  position: absolute
  top: 50%
  right: 50%