// Place all the styles related to the translation controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
#translate-box-container
  #q
    height: 200px

#translated-container
  margin: 20px 0 0 0

.translated-line
  margin: 0 0 0px
  .word
    padding-right: 5px
  .chars-trad
    font-size: 25px

  .line-translation
    color: $dark-grey
