// Place all the styles related to the Words controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#translation-notice
  margin: 20px 0 0 0 

#full-chars
  +clearfix
  span
    display: inline-block
    font-size: 100px

    margin: 0px 10px

  .chars-simp
    color: $dark-grey

.example-play
  padding-right: 10px

#word-info
  dt, dd
    margin-bottom: 10px

  .trigger
    margin-left: 10px

